<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
</head>

</body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>Greetings, this is my Portfolio Page!</h1>
    <img src="Images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/173303298/#fullscreen">
    <img src="Images/project_link.PNG" height="100">
</a>    
    <br>
    <br>
</body>
The process of making the game on scratch with my partner bradley taught me many new things, coming into this class without much experience in coding. It taught me how to do basic coding, such as creating brodcasts to be received, setting up diffrent sprites to react when touching another sprite in a diffrent costume, and changing variables within the code to look like player health and whatnot. For being the first major project that was really done, we implemented many algortihms within it, for our main character, stalin, the bosses for the diffrent levels you travel to, china, korea, and poland, as well as the backgrounds for the title screen, game over screen, and many other bacdrops within. I learned that in a group project, everyone must bear an equal amount of the work in order to ensure success, and in doing this, we created a fully functioning game with a ton of logic within it. Our skills grew as we developed the game, overcoming coding obstacles and pushing onward to finally finish our game, and thus, allowing for our clients to play a fully functioning game with multiple levels, bosses, and a cool ending at the end for all the hard work we put in.

</html>